[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Eject
  FILE_GUID                      = 4e3af988-1300-40a0-ac92-cac4f4eb33fa
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  EjectMain.c
  Scsi.c
  WeenAA.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Protocols]
  gEfiScsiIoProtocolGuid
